# two-color-switch

./: README.md  settings.gradle
app/: build.gradle  cred.txt  private_key.pepk  release_key.jks
app/release/: app-release.aab
app/src/androidTest/java/com/github/naz013/simpleswitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/naz013/simpleswitch/: MainActivity.kt
app/src/main/res/drawable/: ic_information.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/naz013/simpleswitch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
