<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.naz013.animatedswitch.TwoColorSwitch
        android:id="@+id/switchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tcs_isChecked="true"
        app:tcs_thumbColor="#ffffff"
        app:tcs_trackColorOff="#00ff00"
        app:tcs_trackColorOn="#ff0000" />

</LinearLayout>